<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Your website description here">
  <link rel="stylesheet" href="Css/style.css">

  <!-- adding links of fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
 <!--title of website-->
  <title>Paradise</title>
</head>
<body>
  <header id="global-header">

    <div class="logo">
      <img src="./img/sample-logo.png" alt="">
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search...">
      <button type="submit">Search</button>
    </div>
<!-- added text to header -->
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- added image here-->
    <div class="image-with-text">
      <img src="./img/img1.jpg" alt="Photograph">
      <div class="image-text">
    <div class="p1">
      <!-- added text on image-->
        <p>HTML,CSS,JS FUND.FINAL EXAM</p>
    </div>
  </main>
<!-- adding global footer -->
  <footer id="global-footer">
    <p>&copy; 2023 Paradise. All rights reserved.</p>
  </footer>

  <script src="js/program.js"></script>
</body>
</html>
