/* styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
  }
  
  h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
  }
  
  /* Global header styles */
  #global-header {
    background-color: #125784;
    color: white;
    padding: 1rem;
    margin-bottom: 0;
  }
  .logo img {
    max-height: 90px;
    margin-top: 10px;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    margin-left: 1200px; 
  }
  
  .search-bar input[type="text"] {
    padding: 5px;
    width: 500px;
  }
  
  .search-bar button {
    padding: 5px 10px;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 20px;
  }
  #global-header nav ul {
    list-style: none;
    display: flex;
  }
  
  #global-header nav ul li {
    margin-inline: -50%;
    margin-left: 800px;
    margin-top: -18px;
  }
  
  #global-header nav ul li a {
    text-decoration: none;
    color: white;
  }
  main {
    padding: -40px;
    margin-top: 0; 
  }
  
  .image-with-text {
    position: relative;
    display: flex; 
    align-items: center; 
  }
  
  .image-with-text img {
    width: 2000px;
    height: 500px; 
    object-fit: cover; /* To Maintain aspect ratio and cover the container */
  }
  
  .image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fdf6f6;
  }
  
  .image-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .image-text p {
    font-size: 50px;
    margin-left: -100px;
  }
    
  /* Global footer styles */
  #global-footer {
    background-color: #f57f17;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  
  
  